app/views/static_pages/about.html.haml
- provide(:title, 'About')
.row
  .span8.offset1.well
    %h2 Why is this all?
    %p
      Ever wondered, how
      = link_to 'Google Autocomplete', 'http://support.google.com/websearch/bin/answer.py?hl=en&answer=106230', target: '_blank'
      works? How it decides which phrases to offer?
      %br
    %p
      Maybe you were just curious how many gems
      = link_to 'like', 'http://failblog.org/tag/autocomplete-me', target: '_blank'
      = link_to 'these', 'http://www.searchenginepeople.com/blog/google-autocomplete-fails.html', target: '_blank'
      are remain to be found?
      %br
    %p
      This tool goes through the list of the most popular English words and feeds them to
      Google Autocomplete API. Results are updated daily, and if we're finding something
      that looks like a website, we put it in a separate table.
      %br
    %p
      The results can be used as a basis for a marketing/PR campaign, to predict what is going
      to be interesting, and just to
      = link_to 'have fun', 'http://www.vasil-y.com/tag/google-fun/', target: '_blank'
      %br
      %br
    %h2 Resources
    %ul.unstyled
      %h4
        %li= link_to 'Blog', 'http://vasil-y.com', target: '_blank'
      %h4
        %li= link_to 'GitHub', 'https://github.com/vasily-ponomarev', target: '_blank'
      %h4
        %li= link_to 'Habrahabr (in Russian)', 'http://habrahabr.ru/users/vponomarev/topics', target: '_blank'

app/views/static_pages/about.html.erb
<%= provide(:title, 'About') %>
<div class="row">
  <div class="span8 offset1 well">
    <h2>About Us</h2>
    <br/>
    <p>We are the team of dedicated professionals, striving to make technology
       more applied and useful in everyday life than ever.</p>
    <p>We strongly believe that technology is the only way for humanity to thrive.</p>
    <p>By making our products and services we are trying to bring us all closer
       to that moment</p>
    <br><h3>Resources</h3><br>
    <ul class="unstyled">
      <li><a href="http://vasil-y.com">Our Blog</a></li>
      <li><a href="https://github.com">GitHub</a></li>
      <li><a href="http://habrahabr.ru">Habrahabr</a></li>
    </ul>
    <br><h3>Contacts</h3><br>
    <address>
      <strong>Simple Solutions, Inc.</strong><br>
      230 Saranskaya Street, Suite 550<br>
      Moscow, Russia 109156<br>
      <abbr title="Phone">P:</abbr> (800) 318-4004
    </address>
    <address>
      <strong>Help and Suggestions</strong><br>
      <a href="mailto:help@getmedia.com">help@getmedia.com</a>
    </address>
  </div>
</div>
